#!/bin/sh

#N, H, W, CO, CI, KH, KW, strides, padding trails logname
#printf "\n==== Start Execution 0 =====" 
#time python3 tune_conv2d_x86_timing.py 1 546 546 32 3 3 3 1 0 1000 YOLO0.log YOLO0.so 2>&1 | tee YOLO0.txt
#printf "\n==== Start Execution 1 =====" 
#time python3 tune_conv2d_x86_timing.py 1 274 274 64 32 3 3 1 0 1000 YOLO1.log YOLO1.so 2>&1 | tee YOLO1.txt
#printf "\n==== Start Execution 2 =====" 
#time python3 tune_conv2d_x86_timing.py 1 138 138 128 64 3 3 1 0 1000 YOLO2.log YOLO2.so 2>&1 | tee YOLO2.txt
#
#printf "\n==== Start Execution 3 =====" 
#time python3 tune_conv2d_x86_timing.py 1 136 136 64 128 1 1 1 0 1000 YOLO3.log YOLO3.so 2>&1 | tee YOLO3.txt
#printf "\n==== Start Execution 4 =====" 
#time python3 tune_conv2d_x86_timing.py 1 70 70 256 128 3 3 1 0 1000 YOLO4.log YOLO4.so 2>&1 | tee YOLO4.txt
#printf "\n==== Start Execution 5 =====" 
#time python3 tune_conv2d_x86_timing.py 1 68 68 128 256 1 1 1 0 1000 YOLO5.log YOLO5.so 2>&1 | tee YOLO5.txt
#
#printf "\n==== Start Execution 6 =====" 
#time python3 tune_conv2d_x86_timing.py 1 36 36 512 256 3 3 1 0 1000 YOLO6.log YOLO6.so 2>&1 | tee YOLO6.txt
#printf "\n==== Start Execution 7 =====" 
#time python3 tune_conv2d_x86_timing.py 1 34 34 256 512 1 1 1 0 1000 YOLO7.log YOLO7.so 2>&1 | tee YOLO7.txt
#printf "\n==== Start Execution 8 =====" 
#time python3 tune_conv2d_x86_timing.py 1 19 19 512 1024 3 3 1 0 1000 YOLO8.log YOLO8.so 2>&1 | tee YOLO8.txt
#printf "\n==== Start Execution 9 =====" 
#time python3 tune_conv2d_x86_timing.py 1 17 17 1024 512 1 1 1 0 1000 YOLO9.log YOLO9.so 2>&1 | tee YOLO9.txt

printf "\n==== Start Execution 10 =====" 
time python3 tune_conv2d_x86_timing.py 1 17 17 28269 1024 1 1 1 0 1000 YOLO10.log YOLO10.so 2>&1 | tee YOLO10.txt


printf "\n==== Done  =====" 
